# simdevice

./: .editorconfig  EnrollmentType.cs  Parameters.cs  Program.cs  Readme.md  Readme.txt  appsettings.json  simdevice.csproj  simdevice.sln
AzureRelayPortBridge/: AzureRelayPortBridge.csproj  ClientTcpHybridConnectionMultiplexer.cs  ClientTcpServer.cs  ControlCommands.cs  HybridConnectionClientHost.cs  HybridConnectionClientOptions.cs  HybridConnectionServerHost.cs  HybridConnectionServerOptions.cs  IClientTcpMultiplexer.cs  IClientTcpServer.cs  IServerTcpDemultiplexer.cs  IServerTcpHybridConnectionServer.cs  ServerTcpHybridConnectionDemultiplexer.cs  ServerTcpHybridConnectionServer.cs  readme.txt
Models/: ThermostatSample.cs
PortBridgeService/: PortBridgeService.csproj  Program.cs  appsettings-example.json  appsettings.json
PortBridgeService/Properties/: launchSettings.json
simdevice/: DemoInstrument.cs  EnrollmentType.cs  Parameters.cs  Program.cs  ProvisioningDeviceClientSample.cs  Readme.txt  RelayConfig.cs  ThermostatSample.cs  appsettings.json  secretstore.cs  simdevice.csproj
simdevice/Models/: DemoInstrument.cs  DemoInstrument.json
